<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>reveal.js</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/sky.css">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css">

		<style>
			.name {
				position: relative;
				bottom: 0;
				float: right;
				font-size: 15px;
			}

			.headline-small {
				font-size: 60px !important;
				margin-bottom: 100px !important;
				margin-top: -100px !important;
			}

			.wrapper {
				display: flex;
				width: 100%;
				height: 100%;
				background-color: white;
				padding: 20px;
				border-radius: 20px;
			}

			.sidebar {
				width: 30%;
				height: 100%;
			}

			.content {
				width: 65%;
				padding-left: 5%;
				height: 100%;
				border-left: 2px solid black;
				text-align: justify;
			}

			.table {
				border: none;
			}

			.cell{
				border-right: 1px solid black;

				&:last-child {
					border-right: none;
				}
			}

			.button {
				border: none;
				border-radius: 10px;
				background-color: rgba(70, 70, 250, 1);
				color: white;
				padding: 15px 20px;
				cursor: pointer;
				margin-top: 20px;
			}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>RevealJS</h1>
					<h2>Eine Alternative zu Powerpoint?</h2>
					<div class="name">Laurenz Niederseer</div>
				</section>
				<section>
					<h2>Warum sollte es das?</h2>
					<ul>
						<li class="fragment">Funktionen von Powerpoint</li>
						<li class="fragment">Programmierung mit HTML oder Markdown</li>
						<li class="fragment">Präsentieren von templates</li>
						<li class="fragment">Einbinden von Webseiten</li>
						<li class="fragment">Kosten</li>
					</ul>
				</section>
				<section data-background-color="rgba(70,70,250,1)">
					<pre>
						<code>
							rgba(70,70,250,1);
						</code>
					</pre>
				</section>
				<section data-background-image="https://images.pexels.com/photos/1166209/pexels-photo-1166209.jpeg?auto=compress&cs=tinysrgb&w=1600">
					<img data-src="https://images.pexels.com/photos/2325446/pexels-photo-2325446.jpeg?auto=compress&cs=tinysrgb&w=1600" class="fragment">
				</section>
				<section>
					<h2 class="headline-small">HTML Template</h2>
					<div class="wrapper">
						<div class="sidebar">
							<ul>
								<li>Item 1</li>
								<li>Item 2</li>
								<li>Item 3</li>
							</ul>
						</div>
						<div class="content">
							Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At
						</div>
					</div>
				</section>
				<section>
					<table class="table">
						<tr class="row">
							<th class="cell">Head 1</th>
							<th class="cell">Head 2</th>
							<th class="cell">Head 3</th>
						</tr>
						<tr>
							<td class="cell">Item 1</td>
							<td class="cell">Item 2</td>
							<td class="cell">Item 3</td>
						</tr>
						<tr>
							<td class="cell">Item 4</td>
							<td class="cell">Item 5</td>
							<td class="cell">Item 6</td>
						</tr>
					</table>
					<button class="button">Ich bin ein Button</button>
				</section>
				<section data-background-iframe="https://revealjs.com/"></section>
				<section>
					<img data-src="./slidesPricing.png">
				</section>
				<section>
					<h2>Fazit</h2>
					<table class="table">
						<tr class="row">
							<th class="cell">Pro</th>
							<th class="cell">Contra</th>
						</tr>
						<tr class="row">
							<td class="cell">Programmierung</td>
							<td class="cell">Schwerer Einstieg</td>
						</tr>
						<tr class="row">
							<td class="cell">Einfache Einbindung von Webseiten</td>
							<td class="cell">Mittelmäßige Dokumentation</td>
						</tr>
						<tr class="row">
							<td class="cell">Kosten</td>
							<td class="cell">Für viele Nutzer nicht geeignet</td>
						</tr>
						<tr class="row">
							<td class="cell">Code Darstellung</td>
							<td class="cell">Schwere Organisation</td>
						</tr>
					</table>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
		<script>
			const button = document.querySelector('button');

			button.addEventListener('click', () => {
				alert('Ich bin ein Event');
			});
		</script>
	</body>
</html>
